.card-grid {
  display: flex;
  padding: var(--card-grid-padding-lg, 32px) var(--card-grid-margin-mobile, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--card-grid-gap-lg, 32px);
  container-type: inline-size;
  container-name: card-grid;
}

.card-grid__divider {
  border: none;
  width: 100%;
  height: 1px;
  background-color: var(--card-grid-divider-color, #E0E0E0);
}

.card-grid__heading {
  margin: 0 .5rem;
  width: 100%;
  color: var(--card-grid-text-color, #1B1B1B);
  font-family: var(--card-grid-heading-font-family, "Public Sans");
  font-size: var(--card-grid-heading-font-size, 22px);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-grid__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--card-grid-gap, 32px);
  width: 100%;
}

@container card-grid (min-width: 600px) {
  .card-grid__container {
    grid-template-columns: repeat(3, 1fr);
    width: inherit;
  }
}

@container card-grid (min-width: 900px) {
  .card-grid__container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .card-grid {
    width: var(--card-grid-max-width, 1024px);
    max-width: var(--card-grid-max-width, 1024px);
    padding: var(--card-grid-padding-lg, 32px) var(--card-grid-margin-desktop, 32px);
  }
} 